# talk-android

./: .gitignore  README.md  Test Case.md  build.gradle  fir-changelog.txt  markets.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teambition/talk/: ApplicationTest.java
app/src/androidTest/java/com/teambition/talk/tag/: AddTagTest.java  TagSearchWithMessageTest.java  TeamTagTest.java  TestTagModel.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/teambition/talk/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  source-editor.js  style.css  talk.js
app/src/main/assets/mode/: meta.js
app/src/main/java/com/teambition/talk/: BizLogic.java  BusProvider.java  Constant.java  FileDownloader.java  GsonProvider.java  MainApp.java  MediaController.java  NotificationConfig.java  PhoneReceiver.java
app/src/main/java/com/teambition/talk/adapter/: AddTagAdapter.java  AddonsAdapter.java  ArchivedTopicAdapter.java  CaptchaAdapter.java  ChatSelectAdapter.java  ChooseImageAdapter.java  ChooseMemberAdapter.java  ChooseMemberResultAdapter.java  ContactsAdapter.java  DrawerTeamAdapter.java  FavoritesAdapter.java  GroupAdapter.java  GroupMemberAdapter.java  ItemAdapter.java  LeaveMemberAdapter.java  MemberAdapter.java  MemberAddAdapter.java  MemberCheckAdapter.java  MentionReceiptorAdapter.java  MessageAdapter.java  MessageSearchAdapter.java  MultiCallAdapter.java  NewTopicAddMemberAdapter.java  NotificationAdapter.java  PickCountryCodeAdapter.java  RepostAndShareAdapter.java  RoomMemberAdapter.java  SearchFavoritesAdapter.java  SearchResultAdapter.java  SelectImageAdapter.java  StorySettingMemberAdapter.java  TagSearchWithMessageAdapter.java  TeamActivitiesAdapter.java  TeamAdapter.java  TeamTagAdapter.java  ThirdPartTeamAdapter.java  TopicAdapter.java  TopicSettingAdapter.java
app/src/main/java/com/teambition/talk/client/: ApiConfig.java  NetworkConnectedException.java  TalkClient.java  TalkException.java
app/src/main/java/com/teambition/talk/entity/: AddonsItem.java  Attachment.java  AttachmentType.java  Captcha.java  ChatItem.java  Contact.java  Content.java  ContentData.java  CountingTypedFile.java  CountryModel.java  Draft.java  File.java  FilterItem.java  Group.java  Highlight.java  IdeaDraft.java  ImageMedia.java  Invitation.java  Link.java  LinkedAccount.java  Member.java  Message.java  Notification.java  Preference.java  Prefs.java  QRCodeData.java  Quote.java  RTF.java  Room.java  Snippet.java  Story.java  Tag.java  TagSearchMessage.java  Team.java  TeamActivity.java  Topic.java  UpdateStory.java  User.java  UserVoip.java  WebState.java
app/src/main/java/com/teambition/talk/event/: AudioProgressChangeEvent.java  (+40 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_fade_transition_in.xml  anim_fade_transition_out.xml  dialog_enter.xml  dialog_exit.xml  slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_audio_unread.xml  bg_circle_blue.xml  bg_circle_blue_border.xml  bg_circle_blueberry.xml  bg_circle_blueberry_border.xml  bg_circle_cyan.xml  bg_circle_cyan_border.xml  bg_circle_grape.xml  bg_circle_grape_border.xml  bg_circle_grass.xml  bg_circle_grass_border.xml  bg_circle_grey.xml  bg_circle_indigo.xml  bg_circle_indigo_border.xml  bg_circle_ink.xml  bg_circle_ink_border.xml  bg_circle_mask.xml  bg_circle_mint.xml  bg_circle_mint_border.xml  bg_circle_ocean.xml  bg_circle_ocean_border.xml  bg_circle_purple.xml  bg_circle_purple_border.xml  bg_circle_red.xml  bg_circle_tea.xml  bg_circle_tea_border.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_circle_yellow_border.xml  bg_image_story.xml  bg_item.xml  bg_item_base.xml  bg_item_dark.xml  bg_item_tag.xml  bg_item_transparent.xml  bg_match_dialog.xml  bg_message_blueberry.xml  bg_message_blueberry_pressed.xml  bg_message_grape.xml  bg_message_grape_pressed.xml  (+105 more)
app/src/main/res/drawable-v21/: bg_positive_button.xml  bg_positive_button_disable.xml  selector_negative_button.xml  selector_positive_button.xml
app/src/main/res/layout/: activity_accounts.xml  activity_add_group.xml  activity_add_member_from_team.xml  activity_add_teammember.xml  activity_add_topic.xml  activity_archived_topic.xml  activity_audio_detail.xml  activity_chat.xml  activity_choose_member.xml  activity_choose_team.xml  activity_code_preview.xml  activity_create_image_story.xml  activity_create_link_story.xml  activity_create_team.xml  activity_create_topic_story.xml  activity_edit_file_story.xml  activity_edit_group_name.xml  activity_edit_link_story.xml  activity_edit_topic_story.xml  activity_favorites.xml  activity_feedback.xml  activity_file_preview.xml  activity_find_password.xml  activity_group.xml  activity_group_member.xml  activity_guide.xml  activity_home.xml  activity_image_review.xml  activity_items.xml  activity_leave_member.xml  activity_local_contacts.xml  activity_login.xml  activity_main.xml  activity_mention_receipt.xml  activity_mentioned_me.xml  activity_message_search.xml  activity_multi_call.xml  activity_oauth2.xml  activity_photo_view.xml  activity_pick_country_code.xml  (+135 more)
app/src/main/res/layout-v21/: item_message_recording.xml  item_row_file.xml  item_row_file_self.xml  item_row_image.xml  item_row_image_self.xml  item_row_quote.xml  item_row_quote_self.xml  item_row_speech.xml  item_row_speech_self.xml  item_row_text.xml  item_row_text_self.xml  item_row_video.xml  item_row_video_self.xml
app/src/main/res/menu/: menu_done.xml  menu_favorites.xml  menu_filter.xml  menu_home.xml  menu_member_info.xml  menu_next.xml  menu_private_chat.xml  menu_select_img.xml  menu_send.xml  menu_story.xml  menu_story_setting.xml  menu_team_setting.xml  menu_topic.xml  menu_topic_setting.xml  menu_web_container.xml  menu_webview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml  umeng_update_string.xml
app/src/main/res/xml/: google_analytics.xml
(+340 files in other folders)
