// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url "http://maven.bughd.com/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:1.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'im.fir:gradle-fir-publisher:1.0.2'
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.4'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://code.teambition.com/android-team/android-common/raw/master/aar"
        }
    }

    ext.BUILD_TOOL_VERSION = "23.0.2"
    ext.COMPILE_SDK_VERSION = 23
}
