<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_file"
        android:title="@string/menu_filter_file"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_link"
        android:title="@string/menu_filter_link"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_rtf"
        android:title="@string/menu_filter_rtf"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_snippet"
        android:title="@string/menu_snippet"
        app:showAsAction="collapseActionView" />
</menu>