<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFE2D8">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">
            <View
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:background="@drawable/shape_indicator_unselected"
                android:layout_gravity="center"/>

            <View
                android:id="@+id/indicator1"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/shape_indicator_selected"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:background="@drawable/shape_indicator_unselected"
                android:layout_gravity="center"/>

            <View
                android:id="@+id/indicator2"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/shape_indicator_selected"
                android:visibility="gone"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_go"
        style="@style/PositiveButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_above="@id/indicators"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/begin_to_experience"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#1A237E"
        tools:text="出彩设计，革新从未停止"
        android:layout_above="@id/btn_go"
        android:layout_marginBottom="32dp"
        android:textSize="22sp" />
</RelativeLayout>