<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.teambition.talk.ui.widget.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_results"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recycler_view_results"
        android:background="@color/material_grey_300" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_divider"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/nav_bar_shadow" />
</RelativeLayout>