<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/nav_bar_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_margin="16dp"
                android:visibility="invisible"
                android:background="@color/material_grey_50">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/img_upload"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:background="@color/color_image_mask"
                    android:scaleType="center"
                    android:visibility="gone"
                    android:src="@drawable/ic_camera_mini" />

                <TextView
                    android:id="@+id/file_scheme"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:visibility="gone"/>
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:textColor="@color/material_blue_grey_900"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:maxLines="10"
                    android:textColor="@color/material_blue_grey_900"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>