<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white"
        android:choiceMode="multipleChoice"
        android:drawSelectorOnTop="false"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:padding="4dp"
        android:verticalSpacing="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/nav_bar_shadow" />
</RelativeLayout>