<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="40dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp">

        <ImageView
            android:id="@+id/img_team_color_dialog"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_team_key_dialog"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_team_name_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/material_grey_900"
        android:textSize="16sp" />

    <com.teambition.talk.ui.widget.ThemeButton
        android:id="@+id/btn_join"
        style="@style/PositiveButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:text="@string/topic_join" />

</LinearLayout>