<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/grape_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="grape">

            <ImageView
                android:id="@+id/grape"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/bg_circle_grape_border" />

            <ImageView
                android:id="@+id/selected_grape"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_done_color"
                android:contentDescription="@null"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/blueberry_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="blueberry">

            <ImageView
                android:id="@+id/blueberry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/bg_circle_blueberry_border" />

            <ImageView
                android:id="@+id/selected_blueberry"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_done_color"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/ocean_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="ocean">

            <ImageView
                android:id="@+id/ocean"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_ocean_border"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/selected_ocean"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_done_color"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/mint_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="mint">

            <ImageView
                android:id="@+id/mint"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_mint_border"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/selected_mint"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_done_color"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/tea_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="tea">

            <ImageView
                android:id="@+id/tea"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_tea_border"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/selected_tea"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_done_color"
                android:visibility="gone" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/ink_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="ink">

            <ImageView
                android:id="@+id/ink"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_ink_border"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/selected_ink"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_done_color"
                android:visibility="gone" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>