<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="28dp"
            app:riv_oval="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_camera_mini" />
    </FrameLayout>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:hint="输入姓名"
        android:singleLine="true"
        android:textColor="@color/material_grey_900"
        android:textColorHint="@color/material_grey_400"
        android:textSize="16sp" />
</LinearLayout>