<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password_required"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="#262626"
            android:ems="10"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/et_password2"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:inputType="textPassword"
            android:hint="@string/password_again"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="#262626"
            android:ems="10"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_reset"
            style="@style/PositiveButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/confirm" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/nav_bar_shadow" />

</RelativeLayout>

