<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/wx_chat"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_item_transparent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_share_wxchat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ShareDialogListItem"
            android:text="@string/wechat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wx_moment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_item_transparent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_share_wxmoment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ShareDialogListItem"
            android:text="@string/moment"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_item_transparent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_copy_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ShareDialogListItem"
            android:text="@string/copy" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_item_transparent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="27dp"
            android:src="@drawable/ic_share_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ShareDialogListItem"
            android:text="@string/system_share"/>

    </LinearLayout>

</LinearLayout>