<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/color_call_mask" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/wait_dial_back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meet_listen_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/meet_listen_call"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/hang_up_call"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="64dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_hang_up_call" />
    </LinearLayout>

    <TextView
        android:id="@+id/hide_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="@string/hide_window"
        android:textColor="@color/white"
        android:textSize="14sp" />
</FrameLayout>