<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <com.teambition.talk.ui.widget.AudioMessageView
            android:id="@+id/audio_view"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</FrameLayout>