<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:textColor="?attr/talkColorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey_300" />

    </RelativeLayout>

    <com.teambition.talk.ui.widget.MaterialRippleLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:rippleAlpha="0.2"
        app:rippleDimension="10dp"
        app:rippleHover="true"
        app:rippleOverlay="true"
        app:ripple_Color="#999">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_item"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <ImageView
                android:id="@+id/topic_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_topic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/name"
                style="@style/ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/image"
                android:layout_toRightOf="@id/image" />

            <TextView
                android:id="@+id/leave_member_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/name"
                android:layout_toEndOf="@id/name"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textColor="@color/material_grey_300"
                android:visibility="gone"
                android:text="@string/already_leave_team"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/done_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:contentDescription="@null" />

        </RelativeLayout>
    </com.teambition.talk.ui.widget.MaterialRippleLayout>
</LinearLayout>