<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300" />

    <ImageView
        android:id="@+id/leave_member_icon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_leave_member" />

    <TextView
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/leave_member_icon"
        android:layout_toRightOf="@id/leave_member_icon"
        android:text="@string/leave_member" />
</RelativeLayout>