<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        style="@style/ItemTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_item"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="76dp"
        android:singleLine="true"
        android:textColor="@color/material_grey_700"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="16dp"
        android:visibility="gone" />
</FrameLayout>