<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/bg_item"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <FrameLayout
            android:id="@+id/layout_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="20dp"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/tv_unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/bg_unread_num"
                android:gravity="center"
                android:minWidth="20dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_mute_mini"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ic_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_pin"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/material_grey_500"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/layout_image"
            android:maxWidth="180dp" />

        <ImageView
            android:id="@+id/img_failed"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/layout_image"
            android:scaleType="centerInside"
            android:src="@drawable/ic_notice"
            android:visibility="gone" />

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/tv_content"
            style="@style/ItemSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/layout_action"
            android:layout_toRightOf="@id/img_failed" />
    </RelativeLayout>
</FrameLayout>